[MAIN]
bbsname = Retro64 BBS
menues = 8
ip = 127.0.0.1
port = 6400
language = en
;Welcome Message
welcome = Welcome to ${MAIN:bbsname}!
;Logoff Message
goodbye = Thanks for your visit. Until next time!
; Date string display format:
;   0 = dd/mm/yyyy
;   1 = mm/dd/yyyy
;   2 = yyyy/mm/dd
dateformat = 0

;The names of available message boards starting at board1
[BOARDS]
board1      = Main
board1view  = 0
board1post  = 1
board2      = Off topic
board2view  = 0
board2post  = 1

[PATHS]
bbsfiles = bbsfiles/
audio = sound/
images = images/
downloads = programs/
plugins = plugins/

;Plugin specific configuration options
[PLUGINS]
;NASA API KEY for APOD plugin, place your own here (DEMO_KEY)
nasakey = DEMO_KEY
;Weather plugin units: C for metric, F for imperial
wxunits = C

;The Main Menu is the only special naming case
[MAINMENU]
title = Main Menu
sections = 3
;Will be trailed by a single space at runtime
prompt = Your choice:

;The Main Menu is the only special naming case
[MAINMENUSECTION1]
;Section title is optional
title = Local Services
entries = 4
entry1title  = Files/streaming
;Key associated with this menu entry
entry1key   = A
;Internal funcion associated with this menu entry
entry1func = SWITCHMENU
;Parameters are specific for each internal/plugin function
entry1id = 2

entry2title = Message boards
entry2key   = B
entry2func  = SWITCHMENU
entry2id = 7

entry3title = Docs & Info
entry3key   = C
entry3func = SWITCHMENU
entry3id = 8

entry4title = Oneliner
entry4key   = D
entry4func  = ONELINER


[MAINMENUSECTION2]
title       = Web Services
entries     = 7

entry1title = NASA APOD
entry1key   = J
entry1func  = APOD

entry2title = Search Wikipedia
entry2key   = K
entry2func  = WIKI

entry3title = IRC #retrocomputacion
entry3key   = L
entry3level = 1
entry3func  = IRC
entry3server = irc.libera.chat
entry3port  = 6667
entry3channel = #retrocomputacion

entry4title = YouTube
entry4key   = M
entry4func  = SWITCHMENU
entry4id    = 3

entry5title = Radios
entry5key   = N
entry5func  = SWITCHMENU
entry5id    = 4

entry6title = Newsfeeds
entry6key   = O
entry6func  = SWITCHMENU
entry6id    = 5

entry7title = Weather
entry7key   = P
entry7func  = WEATHER

[MAINMENUSECTION3]
title =
entries = 2
entry1title = User area
entry1key = U
entry1func = SWITCHMENU
entry1id    = 6
entry1level = 1
entry2title = Logoff BBS
entry2key   = X
entry2func  = EXIT

;Other user defined menus start at number 2
[MENU2]
title = Local file area
sections = 3
prompt = Your choice:

[MENU2SECTION1]
title = Audio examples
entries = 2
;columns can be 1 or 2, indicates how many menu entries per line are printed
;with columns = 1, menu entries can have entry descriptions
columns = 1
; Multi line values must be indented
; Entry descriptions in normal ASCII
entry1title = NASA audio: "I was strolling..."
entry1desc  = Apollo 17 astronauts chatter.
    December 1972
entry1key   = A
entry1func  = PCMPLAY
entry1path  = ${PATHS:bbsfiles}iwasstrolling.mp3

entry2title = NASA audio: "One small step..."
entry2desc  = Neil Armstrong first steps on the Moon during Apollo 11 mission.
    July 20, 1969
entry2key   = B
entry2func  = PCMPLAY
entry2path  = ${PATHS:bbsfiles}onesmallstep.mp3

[MENU2SECTION2]
title = File library
entries = 4

entry1title = PCM streaming
entry1key   = C
entry1func  = AUDIOLIBRARY
entry1path  = ${PATHS:audio}

entry2title = SID streaming
entry2key   = D
entry2func  = AUDIOLIBRARY
entry2path  = sids/

entry3title = Downloads
entry3key   = E
entry3func  = FILES
entry3path  = ${PATHS:downloads}
entry3ext   = .prg,.PRG

entry4title = Image gallery
entry4key   = F
entry4func  = IMAGEGALLERY
entry4path  = ${PATHS:images}

[MENU2SECTION3]
title =
entries = 1
entry1title = Previous Menu
;Underscore is equivalent to left arrow in PETSCII
entry1key   = _
entry1func  = BACK

[MENU3]
title = YouTube
sections = 4
prompt = Your choice:

[MENU3SECTION1]
title   = Live Stream snapshot
entries = 4

entry1title = ISS
entry1func  = GRABYT
entry1key   = A
entry1url   = https://www.youtube.com/watch?v=Y1qQZbTF8iQ

entry2title = Times Square
entry2func  = GRABYT
entry2key   = B
entry2url   = https://www.youtube.com/watch?v=1-iS7LArMPA

entry3title = Venice
entry3func  = GRABYT
entry3key   = C
entry3url   = https://www.youtube.com/watch?v=ph1vpnYIxJk
entry3crop  = 100,130,1800,960

entry4title = Japan Walks(Exp)
entry4func  = GRABYT
entry4key   = D
entry4url   = https://www.youtube.com/watch?v=JS3ZsOQTq9c

[MENU3SECTION2]
title = Grab a random frame
entries = 3

entry1title = Mandelbrot
entry1func  = GRABYT
entry1key   = E
entry1url   = https://www.youtube.com/watch?v=ZDU40eUcTj0

entry2title = Famous Paintings
entry2func  = GRABYT
entry2key   = F
entry2url   = https://www.youtube.com/watch?v=tpSzJjoOAMQ

entry3title = Argentina scenic
entry3func  = GRABYT
entry3key   = G
entry3url   = https://www.youtube.com/watch?v=T53Oq32ZsDE

[MENU3SECTION3]
title = YouTube Audio
entries = 3

entry1title = Nightride FM
entry1key   = H
entry1func  = WEBAUDIO
entry1url   = https://www.youtube.com/watch?v=cZRj9Sk0IPc

entry2title = Baroque music
entry2key   = I
entry2func  = WEBAUDIO
entry2url   = https://www.youtube.com/watch?v=2gO1v2GPMFk

entry3title = Chiptune Radio
entry3key   = J
entry3func  = WEBAUDIO
entry3url   = https://www.youtube.com/watch?v=h4zQM9trirs

[MENU3SECTION4]
title =
entries = 1
entry1title = Previous Menu
entry1key   = _
entry1func  = BACK


[MENU4]
title = Icecast/Shoutcast Radios
sections = 2
prompt = Your choice:

[MENU4SECTION1]
title = 
entries = 6

entry1title = Nectarine
entry1key   = A
entry1func  = WEBAUDIO
entry1url   = http://necta.burn.net:8000/nectarine

entry2title = Slay Radio
entry2key   = B
entry2func  = WEBAUDIO
entry2url   = http://relay3.slayradio.org:8000/

entry3title = Radio Nacional(AR)
entry3key   = C
entry3func  = WEBAUDIO
entry3url   = http://sa.mp3.icecast.magma.edge-access.net:7200/sc_rad1

entry4title = BBC World Service
entry4key   = D
entry4func  = WEBAUDIO
entry4url   = http://stream.live.vc.bbcmedia.co.uk/bbc_world_service

entry5title = Proyecto Return Radio
entry5key   = F
entry5func  = WEBAUDIO
entry5url   = http://giss.tv:8000/proyectoreturn.mp3

entry6title = C64Radio (Twitch)
entry6key   = G
entry6func  = WEBAUDIO
entry6url   = http://www.twitch.tv/c64radio

[MENU4SECTION2]
title =
entries = 1
entry1title = Previous Menu
entry1key   = _
entry1func  = BACK

[MENU5]
title = Newsfeeds
sections = 2
prompt = Your choice:

[MENU5SECTION1]
title = Retro & Hacking
entries = 4

entry1title = Indie Retro News
entry1key   = A
entry1func  = NEWSFEED
entry1URL   = http://www.indieretronews.com/feeds/posts/default

entry2title = Commodore-News
entry2key   = B
entry2func  = NEWSFEED
entry2URL   = https://commodore-news.com/rss/rss-en.xml

entry3title = Retroinvaders
entry3key   = C
entry3func  = NEWSFEED
entry3URL   = http://retroinvaders.com/index.php/es/feed

entry4title = HACKADAY
entry4key   = D
entry4func  = NEWSFEED
entry4URL   = https://hackaday.com/feed/

[MENU5SECTION2]
title =
entries = 1
entry1title = Previous Menu
entry1key   = _
entry1func  = BACK

[MENU6]
title = User area
sections = 2
prompt = Your choice:

[MENU6SECTION1]
title =
entries = 3
entry1title = Edit profile
entry1key   = A
entry1func  = USEREDIT
entry2title = User list
entry2key   = B
entry2func  = USERLIST
entry3title = Private messages
entry3key   = C
entry3func  = INBOX

[MENU6SECTION2]
title =
entries = 1
entry1title = Previous Menu
entry1key = _
entry1func = BACK

[MENU7]
title = Message boards
sections = 2
prompt = Your choice:

[MENU7SECTION1]
title = 
entries = 2
entry1title = ${BOARDS:board1}
entry1key = A
entry1level = ${BOARDS:board1view}
entry1func = BOARD
entry1id = 1
entry2title = ${BOARDS:board2}
entry2key = B
entry2level = ${BOARDS:board2view}
entry2func = BOARD
entry2id = 2

[MENU7SECTION2]
title =
entries = 1
entry1title = Previous Menu
entry1key = _
entry1func = BACK

[MENU8]
title = Docs & Info
sections = 2
prompt = Your choice:

[MENU8SECTION1]
title =
entries = 5

entry1title = About this BBS
entry1key   = E
entry1func  = SLIDESHOW
#End all paths with /
entry1path  = ${PATHS:bbsfiles}about/

entry2title = WiFi Modem
entry2key   = F
entry2func  = SLIDESHOW
entry2path  = ${PATHS:bbsfiles}wifi/

entry3title = Turbo56K protocol
entry3key   = G
entry3func  = SLIDESHOW
entry3path  = ${PATHS:bbsfiles}turbo56k/

entry4title = RS232 interface
entry4key   = H
entry4func  = SLIDESHOW
entry4path  = ${PATHS:bbsfiles}rs232/

entry5title = About Retroterm
entry5key   = I
entry5func  = SLIDESHOW
entry5path  = ${PATHS:bbsfiles}about_rt/

[MENU8SECTION2]
title =
entries = 1
entry1title = Previous Menu
entry1key = _
entry1func = BACK