=============================================================
TURBO56K PROTOCOL v0.6 for RETROTERM v0.14+
=============================================================

Reserved characters:
======================
HEX	DEC	DESCRIPTION
=====================================
$FF	255	Enters command mode
$FE	254	Exits command mode

Commands:
=========
==============================================================================================================
					DATA TRANSFER COMMANDS
==============================================================================================================
HEX	DEC	DESCRIPTION
==============================================================================================================
$80	128	Sets the memory pointer for the next transfer, requires 2 bytes as parameter:
		Destination address (low, high)
$81	129	Selects preset address for the next transfer, requires 1 byte as parameter:
		Preset number
$82	130	Start a memory transfer, requires 2 bytes as parameter:
		Transfer size in bytes (low, high)
$83	131	Starts audio streaming until receiving a $00 character

$84	132	Starts SID streaming until receiving a data block with size 0, or interrupted by the user
$85	133	--NEW v0.6-- Sets the stream and write order of the registers for SID streaming, takes a stream of 25
		bytes as parameters.
==============================================================================================================
					GRAPHIC MODE COMMANDS
==============================================================================================================
HEX	DEC	DESCRIPTION
==============================================================================================================
$90	144	Returns to the default text mode, requires 3 bytes as parameters:
		Page number, border color, background color
$91	145	Switchs to hi-res bitmap mode, requires 2 bytes as parameters:
		Page number, border color
$92	146	Switchs to multicolor bitmap mode, requires 3 bytes as parameters:
		Page number, border color, background color
==============================================================================================================
				    CONNECTION MANAGEMENT COMMANDS
==============================================================================================================
HEX	DEC	DESCRIPTION
==============================================================================================================
$A0	160	Selects the screen as the output for the received characters, exits command mode
$A1	161	Selects the optional hardware voice synthesizer as the output for the received characters,
                exits command mode
		(valid only for the microsint + rs232/wifi board)
$A2	162	Request terminal ID and version
$A3	163	--NEW v0.6-- Query if the command passed as parameter is implemented in the terminal. If the returned
		value has its 7th bit clear then the value is the number of parameters required by the command (max 8
		in the current retroterm implementation).
		If the 7th bit is set the command is not implemented.

==============================================================================================================
				      SCREEN MANAGEMENT COMMANDS
==============================================================================================================
HEX	DEC	DESCRIPTION
==============================================================================================================
$B0	176	Moves the text cursor to the column and row set by the 2 parameter bytes, exits command mode
$B1     177     Fills a text screen row with a given character, text cursor is not moved, requires 2 bytes as
                parameters:
                Screen row, fill character (in C64 screen code)
$B2	178	Enables or disables the text cursor requires 1 byte as parameter:
                0: disable, any other value enable
$B3     179     Screen split, requires 2 bytes as parameters:
				1: Modes-> (0 cancels the split)
					bits 0-4: Split row: 1-24
					bit 7	: Bitmap graphic mode in the top section
                                                  (0=Hires,  1=Multicolor)
				2: Background color ->
					bits 0-3: Top section
					bits 4-7: Bottom section
$B4	180	RESERVED
$B5     181     Set text window, requires 2 bytes as parameters:
				1: Top row: 0-23
				2: Bottom row: 1-24

Preset addresses for command $81:
=============================================
HEX	DEC	DESCRIPTION
==============================================================================================================
$00	0	Text page 0
$10	16	Bitmap page 0
$20	32	Color RAM

* The current version of retroterm supports only a single text/bitmap page.
Values other than 0 for bits 0-3 will be ignored.
