[0m

[1;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±±±±±≤±≤±≤≤≤≤[0;33m≤≤≤≤±≤±≤±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                    [34m‹‹‹[37m  [34m‹‹‹‹[37m [34m‹‹‹‹‹[37m [34m‹‹‹[37m   [34m‹‹[37m  [34m‹‹‹[37m  [34m‹‹‹[37m   [34m‹‹‹[37m
                    [1;34m€  € €      €   €  € €  € €  € €  € €
[0m                    [36m€‹‹ﬂ €ﬂﬂ    €   €‹‹ﬂ[1m [0;36m€[1m  [0;36m€ €ﬂﬂ‹ €ﬂﬂ‹  ﬂﬂ‹
[37m                    [1;34m€  € €      €   €  €[0;36m [1;34m€  € €  € €  €    €
[0m                    [34mﬂ[37m  [34mﬂ[37m [34mﬂﬂﬂﬂ[37m   [34mﬂ[37m   [34mﬂ[37m  [34mﬂ[37m  [34mﬂﬂ[37m  [34mﬂﬂﬂ[37m  [34mﬂﬂﬂ[37m  [34mﬂﬂﬂ[37m

[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±±±±±≤±≤±≤≤≤≤[1m≤≤≤≤±≤±≤±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m

               [1;32m‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ €ﬂﬂ‹   €ﬂ‹  €  € €ﬂﬂﬂ   €€  €€  €€
[0m               [32m€[37m [32m‹‹[37m [32m€[37m  [32m€[37m [32m€[37m  [32m€[37m [32m€[37m  [32m€[37m   [32m€ﬂﬂ‹[37m  [32m€ﬂ[37m  [32m€ﬂﬂ[37m   [32mﬂﬂ[37m  [32mﬂﬂ[37m  [32mﬂﬂ[37m
               [32mﬂ‹‹ﬂ[37m [32mﬂ‹‹ﬂ[37m [32mﬂ‹‹ﬂ[37m [32m€‹‹ﬂ[37m   [32m€‹‹ﬂ[37m  [32m€[37m   [32m€‹‹‹[37m  [32m€€[37m  [32m€€[37m  [32m€€[37m








